xsdval.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://viser.edu.rs/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
>


<xs:element name="proizvod">
    <xs:complexType>
        <xs:sequence>

        <xs:element name="kategorija">
            <xs:simpleType>
                <xs:restriction base="xs:string" use="required">
                    <xs:minLength value="10"/>
                    <xs:maxLength value="180"/>
                    <xs:enumeration value="Dekstop racunari" />
                    <xs:enumeration value="Laptopovi" />
                    <xs:enumeration value="Tableti" />
                </xs:restriction>
            </xs:simpleType>
        </xs:element>

        <xs:element name="cena" type="xsd:nonNegativeInteger"/>
        <xs:attribute name="valuta" type="xs:string" />

        <xs:element name='artikal' type="xs:string"/>

        <xs:element name="tagovi">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="tag" maxOccurs="5">
                    </xs:element>
                </xs:sequence>
            </xs:complexType>    
        </xs:element>

    <xs:element name="akcija" type="xs:string"/>
    <xs:attribute name="popustCena" type="xs:string" use="optional"/>
    <xs:attribute name="datumIsteka" type="xs:date" use="optional" />

    </xs:sequence>
    </xs:complexType>
</xs:element>